<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampa</title>
    <style>
        .ramka{
        width: 800px;
        height: 800px;
        border: 2px solid blue;
        position: absolute;
        }
        .rect{
            background-color: yellow; 
            width: 400px;
            height: 250px;
            position: absolute;
            bottom: 0px;
            left: 300px;
        }
        .roof{
            width: 0px;
            height: 0px;
            border-left: 200px solid transparent;
            border-right:200px solid transparent;
            border-bottom: 300px solid black;
            position: absolute;
            bottom: 250px;
            left:60;
        }
    </style>
</head>
<body>
    <div class="ramka">
        <div class="rect"></div>
        <div class="roof"></div>
    </div>
</body>
</html>
